'''
CART算法生成决策树以及剪枝
1. 回归树：最小二乘回归树生成算法，主要针对连续输出变量，构建回归树，核心思想是对于每一种切分变量
选择使子集方差最小的点。
2. 分类树：利用基尼指数选择最优二值切分点，本质上与ID3的经验熵没啥区别。
'''
